AIR 1,100
AIR 1,100
AIR 1,100
AIR 1,100
LDA 2,0,4
P1_INPUT: LDA 0,0,78
OUT 0,1
LDA 0,0,117
OUT 0,1
LDA 0,0,109
OUT 0,1
LDA 0,0,63
OUT 0,1
LDA 0,0,32
OUT 0,1
STR 1,0,18
STR 2,0,19
LDA 2,0,1
P1_INPUT_INNER: IN 0,0
LDA 2,0,4
TRR 0,2
JCC 3,0,P1_INPUT_CONT
STR 0,0,13
LDA 0,0,48
STR 0,0,14
LDA 0,0,57
STR 0,0,15
LDA 0,0,13
JSR 0,INPUT_VALID
JZ 0,0,P1_BAD_INPUT
LDR 0,0,20
LDA 2,0,10
MLT 0,2
AMR 0,0,13
SIR 0,48
STR 0,0,20
JMP 0,P1_INPUT_INNER
P1_BAD_INPUT: LDA 0,0,32
OUT 0,1
LDA 0,0,66
OUT 0,1
LDA 0,0,97
OUT 0,1
LDA 0,0,100
OUT 0,1
LDA 0,0,10
OUT 0,1
LDA 0,0,58
OUT 0,1
LDA 0,0,32
OUT 0,1
P1_BAD_INPUT_2: IN 0,0
LDA 2,0,4
TRR 0,2
JCC 3,0,P1_INPUT_INNER
JMP 0, P1_BAD_INPUT_2
P1_INPUT_CONT: LDR 0,0,20
LDR 1,0,18
LDR 2,0,19
STR 1,0,9
STR 0,0,9,1
LDA 0,0,0
STR 0,0,20
STR 0,0,13
LDA 0,0,10
OUT 0,1
AIR 1,1
SOB 2,0,P1_INPUT
STR 1,0,18
STR 2,0,19
LDA 0,0,70
OUT 0,1
LDA 0,0,105
OUT 0,1
LDA 0,0,110
OUT 0,1
LDA 0,0,100
OUT 0,1
LDA 0,0,32
OUT 0,1
LDA 0,0,110
OUT 0,1
LDA 0,0,117
OUT 0,1
LDA 0,0,109
OUT 0,1
LDA 0,0,58
OUT 0,1
LDA 0,0,32
OUT 0,1
P1_INPUT_SEARCH: IN 0,0
LDA 2,0,4
TRR 0,2
JCC 3,0,P1_SEARCH_CONT
STR 0,0,13
LDA 0,0,48
STR 0,0,14
LDA 0,0,57
STR 0,0,15
LDA 0,0,13
JSR 0,INPUT_VALID
JZ 0,0,P1_SEARCH_BAD
LDR 0,0,20
LDA 2,0,10
MLT 0,2
AMR 0,0,13
SIR 0,48
STR 0,0,20
JMP 0, P1_INPUT_SEARCH
P1_SEARCH_BAD: LDA 0,0,32
OUT 0,1
LDA 0,0,66
OUT 0,1
LDA 0,0,97
OUT 0,1
LDA 0,0,100
OUT 0,1
LDA 0,0,10
OUT 0,1
LDA 0,0,58
OUT 0,1
LDA 0,0,32
OUT 0,1
P1_SEARCH_BAD_2: IN 0,0
LDA 2,0,4
TRR 0,2
JCC 3,0, P1_INPUT_SEARCH
JMP 0, P1_SEARCH_BAD_2
P1_SEARCH_CONT: LDR 1,0,18
LDR 2,0,19
LDR 0,0,20
STR 0,0,10
LDA 0,0,10
OUT 0,1
SIR 1,5
LDA 0,0,0
ORR 0,1
LDA 3,0,4
LDA 2,0,1
SRC 2,16,1,0
STR 2,0,11
P1_MAIN_LOOP: LDR 1,0,10
LDR 2,0,11
STR 0,0,9
SMR 1,0,9,1
JZ 1,0,P1_MATCH
JGE 1,0,P1_POSITIVE
STR 1,0,9
LDA 1,0,0
SMR 1,0,9
P1_POSITIVE: STR 1,0,9
SMR 2,0,9
JGE 2,0,P1_NEW_CLOSEST
AIR 0,1
SOB 3,0,P1_MAIN_LOOP
JMP 0,P1_OUT
P1_NEW_CLOSEST: STR 1,0,11
STR 0,0,9
LDR 1,0,9,1
STR 1,0,12
AIR 0,1
SOB 3,0,P1_MAIN_LOOP
JMP 0,P1_OUT
P1_MATCH: LDR 1,0,10
STR 1,0,12
P1_OUT: LDA 0,0,65
OUT 0,1
LDA 0,0,110
OUT 0,1
LDA 0,0,115
OUT 0,1
LDA 0,0,58
OUT 0,1
LDA 0,0,32
OUT 0,1
LDR 1,0,12
STR 1,0,13
LDA 0,0,13
JSR 0,OUT_DIGIT
HLT
OUT_DIGIT: STR 0,0,16
STR 3,0,17
LDA 0,0,1
OD_LOOP1: LDA 2,0,10
MLT 0,2
LDR 2,0,16,1
DVD 2,0
SIR 2,9
JZ 2,0,OD_LOOP2
JGE 2,0,OD_LOOP1
OD_LOOP2: LDA 1,0,0
TRR 0,1
JCC 3,0,OD_DONE
LDR 2,0,16,1
DVD 2,0
AIR 2,48
OUT 2,1
STR 3,0,16,1
LDA 2,0,10
DVD 0,2
JMP 0,OD_LOOP2
OD_DONE: LDR 3,0,17
RFS
INPUT_VALID: STR 0,0,16
LDR 1,0,16
AIR 1,2
STR 1,0,17
LDR 2,0,17,1
LDR 1,0,16
AIR 1,1
STR 1,0,17
LDR 1,0,17,1
STR 3,0,17
LDA 3,0,0
LDR 0,0,16,1
ORR 3,0
STR 1,0,16
SMR 3,0,16
JGE 3,0,IV_ABVLWR
JMP 0,IV_FAIL
IV_ABVLWR: STR 0,0,16
SMR 2,0,16
JGE 2,0,IV_VALID
JMP 0,IV_FAIL
IV_VALID: LDR 3,0,17
RFS 1
IV_FAIL: LDR 3,0,17
RFS 0
